rules = [
  {
    regex : ".*createFilesForTest.*"
    tag: "createFilesForTest matched"
  },
  {
    regex : ".*Mockito.*"
    tag: "Mockito matched"
  },
  {
    regex : ".*githubPersonalAccessToken.*"
    tag: "githubPersonalAccessToken matched"
  },
  {
    regex : ".*LogConfigurator.*"
    tag: "LogConfigurator matched"
  },
  {
    regex : ".*BeforeAndAfterAll.*"
    tag: "BeforeAndAfterAll matched"
  },
  {
    regex : ".*aws-lambda-java-events.*"
    tag: "aws-lambda-java-events matched"
  }
]
